<!doctype htlm>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title> about </title>
</head>
    <body>
       <!-- Navbar -->
       <nav class="navbar">
        <h1 class="Menu">Explore</h1>
        <ul class="nav-links">
            <li ><a class="inactive" href="home.html">Home</a></li>
            <li ><a class="inactive" href="contact.html">Contact</a></li>
            <li ><a class="active" href="about.html">About</a></li>
            <li><a class="inactive" href="photos.html">Album</a></li>
            <li><a class="inactive" href=".html">Coming Soon</a></li>
        </ul>
    </nav>

    <header>
        <div class="header-content">
            <h1 class="name"> WeOutHere </h1>
        </div>



    <h2> Welcome </h2>
    <p> Hi, Welcome to my page! <br>
        This website is meant for me to learn how to code websites using visual studio code. <br>
        Since I enjoy sharing my work I decided to get a domain so I can share my progress with friends and family! <br>
        I hope you enjoy your visit! <br>
        <br>
        Also! If you have so time... I'd appreciate it if you leave some thoughts, comments or suggestions using this button: 
        <a href="cat.html"> <button> contact me! </button> </a>
        <br>
        Thanks for visiting, have a nice day!<br> </p>
        <p class = "separate"> Ellen </p>

        <div class = "frames">
            <ul Naub="Main">
                <img class="frame1" src="young-wamu.jpg"> <a href= "photos.html"> <button> photo gallery </button> </a>
            </ul>
            </div>

            <ul class="nav-links">
                <li> <a href="index.html"> home </a> </li>
            </ul>

        </header>
    </body>

</html>


